# solidground-selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/phillmon/selenium/auth/: AuthSnapshot.java  SharedAuthState.java
src/main/java/io/github/phillmon/selenium/base/: ActionsContainer.java  BasePage.java  PageModularOptions.java  ReaderActionsContainer.java
src/main/java/io/github/phillmon/selenium/errors/: FaultAnalyzer.java  FaultCache.java  FaultDetails.java  FaultReporter.java  SafeStep.java  StepExecutionException.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/io/github/phillmon/selenium/modulars/assertions/: AssertionActions.java  EmptyState.java  ExpectedState.java  NullState.java
src/main/java/io/github/phillmon/selenium/modulars/browser/: BrowserActions.java
src/main/java/io/github/phillmon/selenium/modulars/calendar/: CalendarActions.java  CalendarLocators.java  CalendarNavigationException.java  DateFormat.java  DateObject.java  DateOffset.java  InvalidCalendarConfigurationException.java  InvalidDateException.java
src/main/java/io/github/phillmon/selenium/modulars/dropdown/: DropdownActionException.java  SelectDropdownActions.java
src/main/java/io/github/phillmon/selenium/modulars/element/: ElementActionException.java  ElementActions.java
src/main/java/io/github/phillmon/selenium/modulars/iframe/: IframeActionException.java  IframeActions.java
src/main/java/io/github/phillmon/selenium/modulars/keyboard/: KeyboardActionException.java  KeyboardActions.java
src/main/java/io/github/phillmon/selenium/modulars/loading/: LoadingIndicatorActions.java  (+1 more)
src/main/java/io/github/phillmon/selenium/video/: VideoRecorder.java  VideoRecordingException.java  VideoRecordingOptions.java  VideoRetentionPolicy.java
src/main/resources/docs/: README.md
src/main/resources/docs/auth/: AuthSnapshot.md  README.md  SharedAuthState.md
src/main/resources/docs/base/: ActionsContainer.md  BasePage.md  PageModularOptions.md  README.md  ReaderActionsContainer.md
src/main/resources/docs/errors/: FaultAnalyzer.md  FaultCache.md  FaultDetails.md  FaultReporter.md  README.md  SafeStep.md  StepExecutionException.md  ThrowingRunnable.md  ThrowingSupplier.md
src/main/resources/docs/modulars/: README.md
src/main/resources/docs/modulars/assertions/: AssertionActions.md  EmptyState.md  ExpectedState.md  NullState.md  README.md
src/main/resources/docs/modulars/browser/: BrowserActions.md  README.md
src/main/resources/docs/modulars/calendar/: CalendarActions.md  CalendarLocators.md  CalendarNavigationException.md  DateFormat.md  DateObject.md  DateOffset.md  InvalidCalendarConfigurationException.md  InvalidDateException.md  README.md
src/main/resources/docs/modulars/dropdown/: DropdownActionException.md  README.md  SelectDropdownActions.md
src/main/resources/docs/modulars/element/: ElementActionException.md  ElementActions.md  README.md
src/main/resources/docs/modulars/iframe/: IframeActionException.md  IframeActions.md  README.md
src/main/resources/docs/modulars/keyboard/: KeyboardActionException.md  KeyboardActions.md  README.md
src/main/resources/docs/modulars/loading/: LoadingIndicatorActions.md  LoadingIndicatorException.md  README.md
src/main/resources/docs/modulars/mouse/: MouseActionException.md  MouseActions.md  README.md
src/main/resources/docs/modulars/network/: CoordinationOptions.md  InvalidNetworkExpectationException.md  NetworkDefaults.md  NetworkResponseValidationException.md  NetworkResponseValidator.md  NetworkValidationActions.md  README.md  ResponseExpectation.md  SubmitAndFetchOptions.md
src/main/resources/docs/modulars/reader/: AbstractDocumentReaderActions.md  DocumentDownloader.md  DocumentSource.md  README.md  ReaderException.md  UniqueFileNames.md
src/main/resources/docs/modulars/reader/excel/: ExcelReaderActions.md  README.md
src/main/resources/docs/modulars/reader/pdf/: PdfReaderActions.md  README.md
src/main/resources/docs/modulars/reader/text/: README.md  TextReaderActions.md
src/main/resources/docs/modulars/reader/word/: README.md  WordReaderActions.md
src/main/resources/docs/modulars/toggle/: README.md  ToggleActionException.md  ToggleActions.md  ToggleStateResolver.md
src/main/resources/docs/modulars/wait/: README.md  SmartWaitActions.md  WaitStabilizationException.md
src/main/resources/docs/utils/: README.md
src/main/resources/docs/utils/env/: EnvLoader.md  README.md
src/main/resources/docs/utils/logging/: AllureReporter.md  LoggerUtil.md  NoOpReporter.md  README.md  TestNgReporter.md  TestReporter.md
src/main/resources/docs/utils/timeout/: CiMultiplier.md  README.md  TimeoutUtil.md
src/main/resources/docs/video/: README.md  VideoRecorder.md  VideoRecordingException.md  VideoRecordingOptions.md  VideoRetentionPolicy.md
src/test/java/io/github/phillmon/selenium/auth/: SharedAuthStateRealBrowserTest.java
src/test/java/io/github/phillmon/selenium/base/: PageModularOptionsParallelTest.java
src/test/java/io/github/phillmon/selenium/errors/: FaultReporterParallelTest.java
src/test/java/io/github/phillmon/selenium/parallel/: FixturePage.java  RealBrowserParallelTest.java
src/test/java/io/github/phillmon/selenium/video/: VideoRecorderRealBrowserTest.java  VideoRecorderValidationTest.java  VideoRecordingOptionsTest.java
src/test/resources/fixtures/: parallel-test-page.html
(+36 files in other folders)
